,job_role,company_name,location,stipend
0,Software Development,Blackcoffer,Work from home,"₹ 10,000-12,000 /month"
1,Android App Development,Blackcoffer,Work from home,"₹ 10,000 /month"
2,Django Backend & Data Engineer,Primenumbers Technologies,Bangalore,"₹ 30,000 /month"
3,Mobile App Developer,Humors Tech Private Limited,Bangalore,"₹ 10,000-15,000 /month"
4,Game Development,MentorBoxx,"Amritsar, Aurangabad, Chandigarh, Delhi, Ghaziabad, Gurgaon, Patiala, Pune, Mumbai, Pimpri-Chinchwad, Noida, Raipur, Nagpur, Nashik","₹ 20,000 /month"
5,Backend Development,Isourse,Delhi,"₹ 20,000 /month"
6,Full Stack Development,Utilize,Work from home,"₹ 15,000-25,000 /month"
7,Sensor Engineering,Sensorama Technologies LLP,Mumbai,"₹ 10,000-20,000 /month"
8,Artificial Intelligence (AI),K4 Media & Technologies,Work from home,"₹ 10,000 /month"
9,Front End Development,Faclon,Work from home,"₹ 8,000-12,000 /month"
10,Rust Developer,Persist Ventures,Work from home,"₹ 12,500 /month"
11,Flutter Development,Persist Ventures,Work from home,"₹ 15,000 /month"
12,Full Stack Development,Persist Ventures,Work from home,"₹ 12,500 /month"
13,Software Development,Persist Ventures,Work from home,"₹ 12,500 /month"
14,Full Stack Data Engineering,Blackcoffer,Work from home,"₹ 10,000-12,000 /month"
15,Backend Development,Persist Ventures,Work from home,"₹ 15,000 /month"
16,Full Stack Development,LiveIntuitions Technologies,Bangalore,"₹ 15,000 /month"
17,Product Management,Surdeep Singh,Work from home,"₹ 15,000-30,000 /month"
18,Subject Matter Expert - Computer Science,Vaidik EduServices Private Limited,Work from home,"₹ 18,000-25,000 /month"
19,Python Development,Weboin Technologies Private Limited,Chennai,"₹ 10,000 /month"
20,Quality Analyst,WiJungle - by HttpCart,Gurgaon,"₹ 25,000 /month"
21,Founders Office,Suvidhaa Infoserve Private Limited,Mumbai,"₹ 10,000-30,000 /month"
22,Product Management,ElectricPe,Bangalore,"₹ 30,000 /month"
23,Artificial Intelligence (AI),BlueBagels,Work from home,"₹ 15,000-25,000 /month"
24,Technology Trend Research,WingedPencil Media,Work from home,"₹ 7,000-10,000 /month"
25,Quality Analyst,B B Coachtech India Private Limited,Fatehpur,"₹ 10,000-15,000 /month"
26,Golang Developer,Synergy Labs,Gurgaon,"₹ 15,000 /month"
27,Web Development,TechWhoop,Work from home,"₹ 30,000 /month"
28,Software Development Engineer (Android),Internshala,Gurgaon,"₹ 18,000 /month"
29,Front End Development,HEU Technologies Private Limited,Work from home,"₹ 25,000 /month"
30,Flutter Development,Internshala,Gurgaon,"₹ 18,000 /month"
31,Backend Development,MakerSharks Inc,Work from home,"₹ 10,000-35,000 /month"
32,Information Technology,Burgundy Hospitality Private Limited (Burgundy Brand Collective),Mumbai,"₹ 10,000 /month"
33,Reactjs Development,Surdeep Singh,Work from home,"₹ 15,000-25,000 /month"
34,Web Development,SuperTeacher Edureforms,Hyderabad,"₹ 12,000 /month"
35,Web Development,Dylan Estate,Work from home,"₹ 10,000-20,000 /month"
36,Android App Development,SmartHire,Delhi,"₹ 12,000-15,000 /month"
37,Full Stack Development,SmartHire,Delhi,"₹ 12,000-15,000 /month"
38,Android App Development,VV Creations,Vijayawada,"₹ 10,000-25,000 /month"
39,Backend Development,Guruji Astro,Jaipur,"₹ 10,000 /month"
